<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #cloum{
            height: 100%;
        }
    #header{
        background: red;
        position: fixed;
        width: 100%;
        top:0;
        height: 36px
    }
    #mid {
        margin: 36px 0;
        height: 100%;
        display: flex;
    }
    #footer{
        background: greenyellow;
        position: fixed;
        width: 100%;
        bottom:0;
        height: 36px
    }
    #aside1{
        width: 240px;
        background: yellow
    }
    #aside2{
        
        width: 240px;
        background: yellow
    }
    #content{
        flex-grow: 1;
    /* margin: 0 240px; */
    }

    </style>
</head>
<body>
    <div id="cloum">
        <div id="header">1</div>
        <div id="mid">
            <div id="aside1">aside</div>
            <div id="content">1</div>
            <div id="aside2">aside</div>
        </div>
        <div id="footer">2</div>
    </div>
</body>
</html>