<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
#d1{
width: 100px;
height: 100px;
border-radius: 50%;
background: repeating-radial-gradient(circle, rgb(255, 255, 255) 5%, rgb(0, 0, 0) 10%);


}
#d2{
    width: 100px;
height: 100px;
background: green
}

#d3{
    background-color: #ff5000;
    width: 150px;
    height: 150px;
    margin: 30px;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 0 30px rgba(255,80,0,.2);
}
#d3::before{
    content: '';
    width: 80px;
    height: 80px;
    background-color: green;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}
</style>
<body>
    <div id="d1">

    </div>
    <div id="d2">
        2312

    </div>
    <div id="d3">
        .
    </div>
</body>
</html>